<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" type = "text/css" href = "https://rawgit.com/Razat94/OSLC/master/header/header.css">
	</head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://rawgit.com/Razat94/OSLC/master/header/header.js" type="text/javascript"></script>

	<body>

		<!-- DEFAULT FOR ALL PAGES -->
		<div id = "header">
			<img src = "https://raw.githubusercontent.com/Razat94/OSTC/master/Github%20Images/OSLC%20OG.jpg" id = "OG">
	
			<div id = "buttonsContainer">
				
				<form action = "https://rawgit.com/Razat94/OSLC/master/index.html">
				<button class = "menuButtons">Home</button>
				</form>
				
				<form action = "">
				<button class = "menuButtons">Classes</button>
				</form>
				
				<form action = "">
				<button class = "menuButtons">Workshops</button>
				</form>
				
				<form action = "">
				<button class = "menuButtons">About</button>
				</form>
				
				<form action = "">
				<button class = "menuButtons">Contact</button>
				</form>
				
			</div>
		</div>

		<!-- Display the "Menu" Buttons" when Max Width is 738 -->
		<button id = "mainMenu"> Menu
			
			<form action = "https://rawgit.com/Razat94/OSLC/master/index.html">
			<button class = "mainButtons">Home</button>
			</form>
			
			<form action = "">
			<button class = "mainButtons">Classes</button>
			</form>
			
			<form action = "">
			<button class = "mainButtons">Workshops</button>
			</form>
			
			<form action = "">
			<button class = "mainButtons">About</button>
			</form>
			
			<form action = "">
			<button class = "mainButtons">Contact</button>
			</form>
			
		</button>
		<!-- DEFAULT FOR ALL PAGES -->
		
	</body>
	
</html>
